<RCC>
    <qresource prefix="/Nedrysoft/Ribbon">
        <file>OpenSans/OpenSans-Bold.ttf</file>
        <file>OpenSans/OpenSans-BoldItalic.ttf</file>
        <file>OpenSans/OpenSans-ExtraBold.ttf</file>
        <file>OpenSans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>OpenSans/OpenSans-Italic.ttf</file>
        <file>OpenSans/OpenSans-Light.ttf</file>
        <file>OpenSans/OpenSans-LightItalic.ttf</file>
        <file>OpenSans/OpenSans-Regular.ttf</file>
        <file>OpenSans/OpenSans-SemiBold.ttf</file>
        <file>OpenSans/OpenSans-SemiBoldItalic.ttf</file>

        <file>icons/arrow-drop-light.png</file>
        <file>icons/arrow-drop-light@2x.png</file>
        <file>icons/arrow-drop-dark.png</file>
        <file>icons/arrow-drop-dark@2x.png</file>

        <file>icons/checked-dark.png</file>
        <file>icons/checked-dark@2x.png</file>
        <file>icons/checked-hover-dark.png</file>
        <file>icons/checked-hover-dark@2x.png</file>

        <file>icons/unchecked-dark.png</file>
        <file>icons/unchecked-dark@2x.png</file>
        <file>icons/unchecked-hover-dark.png</file>
        <file>icons/unchecked-hover-dark@2x.png</file>

        <file>icons/checked-light.png</file>
        <file>icons/checked-light@2x.png</file>
        <file>icons/checked-hover-light.png</file>
        <file>icons/checked-hover-light@2x.png</file>

        <file>icons/unchecked-light.png</file>
        <file>icons/unchecked-light@2x.png</file>
        <file>icons/unchecked-hover-light.png</file>
        <file>icons/unchecked-hover-light@2x.png</file>

        <file>icons/slider-dark.png</file>
        <file>icons/slider-dark@2x.png</file>
        <file>icons/slider-light.png</file>
        <file>icons/slider-light@2x.png</file>

        <file>icons/ribbon.png</file>
        <file>icons/ribbon@2x.png</file>
    </qresource>
</RCC>
